# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     rif_ASM_Debug
#     rif_ASM_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "rif_ASM_Debug" configuration
#

ifeq ($(MAKECMDGOALS),rif_ASM_Debug)

rif_ASM_Debug : ./Debug/rif_ASM.dxe 

./Debug/rif.doj :./SRC/rif.asm 
	@echo ".\SRC\rif.asm"
	$(VDSP)/easm21k.exe .\SRC\rif.asm -proc ADSP-21262 -file-attr ProjectName=rif_ASM -g -o .\Debug\rif.doj -MM

./Debug/riftest.doj :./SRC/riftest.asm $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h rifcoeffs.dat 
	@echo ".\SRC\riftest.asm"
	$(VDSP)/easm21k.exe .\SRC\riftest.asm -proc ADSP-21262 -file-attr ProjectName=rif_ASM -g -o .\Debug\riftest.doj -MM

./Debug/rif_ASM.dxe :./Linking/ADSP-21262_ASM.LDF ./Debug/rif.doj ./Debug/riftest.doj $(VDSP)/212xx/lib/2126x_rev_0.0/libc26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libio.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libdsp26x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\rif.doj .\Debug\riftest.doj -T .\Linking\ADSP-21262_ASM.LDF -L .\Debug -L .\Linking -flags-link -i,.\Linking; -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\rif_ASM.dxe -proc ADSP-21262 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),rif_ASM_Debug_clean)

rif_ASM_Debug_clean:
	-$(RM) ".\Debug\rif.doj"
	-$(RM) ".\Debug\riftest.doj"
	-$(RM) ".\Debug\rif_ASM.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


