# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     rif_C_Debug
#     rif_C_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "rif_C_Debug" configuration
#

ifeq ($(MAKECMDGOALS),rif_C_Debug)

rif_C_Debug : ./Debug/rif_C.dxe 

Debug/rii.doj :SRC/rii.c $(VDSP)/212xx/include/stdio.h $(VDSP)/212xx/include/stdio_21xxx.h $(VDSP)/212xx/include/stdlib.h SRC/high.dat SRC/carre_100b.dat SRC/low.dat 
	@echo ".\SRC\rii.c"
	$(VDSP)/cc21k.exe -c .\SRC\rii.c -file-attr ProjectName=rif_C -g -structs-do-not-overlap -no-multiline -double-size-32 -warn-protos -proc ADSP-21262 -o .\Debug\rii.doj -MM

./Debug/rif_C.dxe :./LNK/ADSP-21262.LDF $(VDSP)/212xx/lib/2126x_rev_0.0/262_hdr.doj ./Debug/rii.doj $(VDSP)/212xx/lib/2126x_rev_0.0/libc26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libio.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libdsp26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libcpp.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libeh.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libcpprt.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\rii.doj -T .\LNK\ADSP-21262.LDF -L .\Debug -L .\LNK -flags-link -i,.\LNK; -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\rif_C.dxe -proc ADSP-21262 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),rif_C_Debug_clean)

rif_C_Debug_clean:
	-$(RM) "Debug\rii.doj"
	-$(RM) ".\Debug\rif_C.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


