# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     NewProject_Debug
#     NewProject_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 5.1.2


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "NewProject_Debug" configuration
#

ifeq ($(MAKECMDGOALS),NewProject_Debug)

NewProject_Debug : ./Debug/NewProject.dxe 

./Debug/21262_IVT.doj :./21262_IVT.asm 
	@echo ".\21262_IVT.asm"
	$(VDSP)/easm21k.exe .\21262_IVT.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\21262_IVT.doj -MM

./Debug/init1835viaSPI.doj :./ad1835.h ./init1835viaSPI.asm $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h 
	@echo ".\init1835viaSPI.asm"
	$(VDSP)/easm21k.exe .\init1835viaSPI.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\init1835viaSPI.doj -MM

./Debug/initDAI.doj :./initDAI.asm $(VDSP)/212xx/include/SRU.h $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h $(VDSP)/212xx/include/sru21262.h $(VDSP)/212xx/include/sru21266.h 
	@echo ".\initDAI.asm"
	$(VDSP)/easm21k.exe .\initDAI.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\initDAI.doj -MM

./Debug/initSPORT.doj :./initSPORT.asm $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h 
	@echo ".\initSPORT.asm"
	$(VDSP)/easm21k.exe .\initSPORT.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\initSPORT.doj -MM

./Debug/main.doj :./main.asm $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h 
	@echo ".\main.asm"
	$(VDSP)/easm21k.exe .\main.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\main.doj -MM

./Debug/SPORTisr.doj :./SPORTisr.asm $(VDSP)/212xx/include/def21262.h $(VDSP)/212xx/include/def21266.h 
	@echo ".\SPORTisr.asm"
	$(VDSP)/easm21k.exe .\SPORTisr.asm -proc ADSP-21262 -file-attr ProjectName=NewProject -g -o .\Debug\SPORTisr.doj -MM

./Debug/NewProject.dxe :./ADSP-21262_ASM.LDF ./Debug/21262_IVT.doj ./Debug/init1835viaSPI.doj ./Debug/initDAI.doj ./Debug/initSPORT.doj ./Debug/main.doj ./Debug/SPORTisr.doj $(VDSP)/212xx/lib/2126x_rev_0.0/libc26x.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libio.dlb $(VDSP)/212xx/lib/2126x_rev_0.0/libdsp26x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\21262_IVT.doj .\Debug\init1835viaSPI.doj .\Debug\initDAI.doj .\Debug\initSPORT.doj .\Debug\main.doj .\Debug\SPORTisr.doj -T .\ADSP-21262_ASM.LDF -L .\Debug -L . -flags-link -i,C:\Workspace\DSP\TP3\rifes_ASM; -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\NewProject.dxe -proc ADSP-21262 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),NewProject_Debug_clean)

NewProject_Debug_clean:
	-$(RM) ".\Debug\21262_IVT.doj"
	-$(RM) ".\Debug\init1835viaSPI.doj"
	-$(RM) ".\Debug\initDAI.doj"
	-$(RM) ".\Debug\initSPORT.doj"
	-$(RM) ".\Debug\main.doj"
	-$(RM) ".\Debug\SPORTisr.doj"
	-$(RM) ".\Debug\NewProject.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


